# flink-connector-examples

./: README.md  pom.xml
flinkconnectors/: dependency-reduced-pom.xml  pom.xml
flinkconnectors/docs/: docker-compose.yml
flinkconnectors/src/main/java/org/sandeep/flink/examples/contracts/: CustomerDetails.java
flinkconnectors/src/main/java/org/sandeep/flink/examples/job/: FlinkConnectorExample.java
flinkconnectors/src/main/java/org/sandeep/flink/examples/operators/: CustomerDetailsMapperFunction.java  CustomerDetailsSplitFunction.java  KafkaOpenSearchEmitter.java
flinkconnectors/src/main/java/org/sandeep/flink/examples/utils/: FlinkRuntimeProperties.java  OutputTagUtils.java
flinkconnectors/src/main/resources/: log4j2.xml
flinkconnectors/src/test/java/org/sandeep/flink/examples/job/: FlinkConnectorExampleTest.java
flinkconnectors/src/test/resources/: log4j2-test.properties
